{
  "identifier" : "2E5B4A3D",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayName" : "Small Tip",
      "family" : "consumable",
      "localizations" : [
        {
          "description" : "A small thank-you that helps keep Lorewave free and ad-free. We give 10% of proceeds to the Internet Archive.",
          "displayName" : "Buy us a coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "guru.parso.tip.small",
      "price" : 1.99,
      "referenceName" : "Small Tip",
      "type" : "consumable"
    },
    {
      "displayName" : "Supporter Tip",
      "family" : "consumable",
      "localizations" : [
        {
          "description" : "Support Lorewave's hosting and development. 10% of proceeds goes to the Internet Archive.",
          "displayName" : "Supporter",
          "locale" : "en_US"
        }
      ],
      "productID" : "guru.parso.tip.medium",
      "price" : 4.99,
      "referenceName" : "Supporter Tip",
      "type" : "consumable"
    },
    {
      "displayName" : "Patron Tip",
      "family" : "consumable",
      "localizations" : [
        {
          "description" : "A generous contribution to keep Lorewave free, ad-free, and independent. 10% of proceeds goes to the Internet Archive.",
          "displayName" : "Patron",
          "locale" : "en_US"
        }
      ],
      "productID" : "guru.parso.tip.generous",
      "price" : 9.99,
      "referenceName" : "Patron Tip",
      "type" : "consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "2E5B4A3A",
    "_developerTeamID" : "2E5B4A3B",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_localizedDescription" : "Support Lorewave and help keep it free and ad-free. 10% of proceeds goes to the Internet Archive.",
    "_localizedName" : "Lorewave Support",
    "_storefront" : "USA",
    "_timeRate" : "1"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
